[logging]
level = 20
path =
server =

[mysql]
host=127.0.0.1
port=3306
user=root
password=123456

[targets]
ubuntu LOCAL_HOST=127.0.0.1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=22

[deployment]
host=127.0.0.1
user=iot
port=22
